{
  "name": "ArtSango",
  "short_name": "ArtSango",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#11100e",
  "theme_color": "#11100e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/599/599305.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/599/599305.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
